<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>html标签details,summary实例</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 内核控制 -->
    <meta name="renderer" content="webkit">
    <!-- 告诉IE使用最新的引擎渲染网页，chrome=1则可以激活Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <style type="text/css">
        /*隐藏默认的三角形*/
        .details ::-webkit-details-marker{ display: none; }

        .details ::-moz-list-bullet{ font-size: 0; }

        
        .details summary{
            padding: 6px;
            outline: none;
            user-select: none;
            background-color: #eee;
        }

        /*自定义展开收起图标*/
        .details summary:after{
            content: '';
            position: absolute;
            margin-top: 6px;
            margin-left: 4px;
            width: .5em;
            height: .5em;
            border-bottom: 2px solid #d37b7b;
            border-right: 2px solid #d37b7b;
            transform: rotate(45deg);
            transition: transform .2s;
        }

        .details:not([open]) summary:after{
            transform: rotate(-45deg);
        }

        .details .content{
            display: block;
            padding: 5px;
            background-color: #f3f6f6;
        }
    </style>
</head>
<body>
    <details class="details">
        <summary>摘要1</summary>
        <details class="details">
            <summary>摘要1-1</summary>
            <content class="content">具体内容，默认收起</content>
        </details>
        <details class="details">
            <summary>摘要1-2</summary>
            <content class="content">具体内容，默认收起</content>
        </details>
    </details>
    <br>
    <!-- 默认展开 -->
    <details open class="details">
        <summary>摘要1</summary>
        <content class="content">具体内容，默认展开</content>
    </details>
    <br>
    <!-- 缺省summary -->
    <details class="details">
        <content class="content">具体内容，默认展开</content>
    </details>
</body>
</html>