<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="UTF-8">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style type="text/css">
		.table{
			border-spacing: 0px 10px;	
			font-size: 12px;		
		}

		.table td{
			text-align: center;
			color: #4e6165;			
		}

		.table th{
			font-weight: normal;
			color: #21343f; 		
		}

		.table th:not(:last-child){
			border-right: 1px solid #c5d4d8;
		}

		.table tbody{
			display: block;
			height: 250px;
			overflow-y: auto;
		}

		.table thead, .table tbody tr{
			display:table;  
		    width:100%;
		    table-layout:fixed; 
		}

		.table thead {  
		   width: calc( 100% - 1em );
		   mix-blend-mode: multiply;        /*正片叠底*/
		   box-shadow: 0px 2px 6px 1px rgba(58, 116, 116, 0.14);
		   background-color: #dae7e8;
		   border-width: 1px 0;
		   border-style: solid;
		   border-color: #c5d4d8; 
		}  

		.table tbody tr{
			border-width: 0 0 1px 0;
		   	border-style: solid;
		   	border-color: #d7e6e9; 
		}

		.table tbody tr:nth-child(even){
			background-color: #f2f9fa;
		}

		.table tbody tr:nth-child(odd){
			background-color: #fbfdfd;
		}

		/*.table tbody td, .table thead th{
			display: inline-block;
			
			overflow:hidden;
			text-overflow: ellipsis;

		}*/
	</style>
</head>

<body>
	<table class="table">
		<thead>
			<tr><th>no</th><th>name</th><th>phone</th><th>address</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>米米米米米米米米米米米米米米米米米米米米米米米米米米米</td>
				<td>13611474977</td>
				<td>火星</td>
			</tr>
			<tr>
				<td>1</td>
				<td>米米</td>
				<td>13611474977</td>
				<td>火星</td>
			</tr>
			<tr>
				<td>1</td>
				<td>米米</td>
				<td>13611474977</td>
				<td>火星</td>
			</tr>
			<tr>
				<td>1</td>
				<td>米米</td>
				<td>13611474977</td>
				<td>火星</td>
			</tr>
			<tr>
				<td>1</td>
				<td>米米</td>
				<td>13611474977</td>
				<td>火星</td>
			</tr>
			<tr>
				<td>1</td>
				<td>米米</td>
				<td>13611474977</td>
				<td>火星</td>
			</tr>
			<tr>
				<td>1</td>
				<td>米米</td>
				<td>13611474977</td>
				<td>火星</td>
			</tr>
			<tr>
				<td>1</td>
				<td>米米</td>
				<td>13611474977</td>
				<td>火星</td>
			</tr>
			<tr>
				<td>1</td>
				<td>米米</td>
				<td>13611474977</td>
				<td>火星</td>
			</tr>
			<tr>
				<td>1</td>
				<td>米米</td>
				<td>13611474977</td>
				<td>火星</td>
			</tr>
			<tr>
				<td>1</td>
				<td>米米</td>
				<td>13611474977</td>
				<td>火星</td>
			</tr>
			<tr>
				<td>1</td>
				<td>米米</td>
				<td>13611474977</td>
				<td>火星</td>
			</tr>
		</tbody>
	</table>
</body>
</html>